# MongoDB
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin123
MONGO_DATABASE=HypesoftDB

# MongoDB Express
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin123

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin123
KEYCLOAK_REALM=hypesoft
KEYCLOAK_CLIENT_ID=hypesoft-frontend
KEYCLOAK_API_CLIENT_ID=hypesoft-api

# Keycloak Database
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USERNAME=keycloak
KEYCLOAK_DB_PASSWORD=keycloak123

# Backend
ASPNET_ENVIRONMENT=Development

# Frontend
FRONTEND_TARGET=development
FRONTEND_API_URL=http://localhost:5000/api
FRONTEND_KEYCLOAK_URL=http://localhost:8080